{
  "id": "6409257a-06c4-4fe6-8a3d-ed34030383fa",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "9a1c1e19-9216-4c86-8837-05c7aad42599",
    "name": "Practice Form",
    "commands": [{
      "id": "51d40a16-3bc9-417e-af56-0c8b194a0d0c",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "56123389-5881-4213-87cf-b0cf4fb95282",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "a245403a-1f91-4462-a06f-69ac51814abb",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "0989fc35-9c6b-4e53-8362-269184c791f6",
      "comment": "",
      "command": "click",
      "target": "id=sex-0",
      "targets": [
        ["id=sex-0", "id"],
        ["name=sex", "name"],
        ["css=#sex-0", "css:finder"],
        ["xpath=//input[@id='sex-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[2]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce67dfc-d964-4966-a1d9-c39f5460f426",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c5092ee-3c30-40dc-a091-852265e4743a",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "defb65a5-e42b-48fa-a7ab-aea73fe40b79",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5245658-da8f-404b-8711-151063cf56f0",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee51032-b231-4a80-aa69-40393c3c5177",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "877f420a-7fef-4938-a882-b57897944360",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "b28872c4-f9fc-46c0-968a-3031a2a6e13b",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "9096fe68-bc3e-46ee-9eb0-35abe1830c74",
      "comment": "",
      "command": "removeSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "ee204a57-6cba-4e5a-81cf-f264f7cb12f7",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }]
  }, {
    "id": "c582d0e2-6faa-42c3-ad2f-9a87b2d7ef43",
    "name": "Switch Window",
    "commands": [{
      "id": "112db723-714f-448e-b24e-d7fe2b6fb719",
      "comment": "",
      "command": "open",
      "target": "http://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "9864843f-6a00-4af0-8a03-ea6998d87624",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2748",
      "windowTimeout": 2000
    }, {
      "id": "2ebb3ca0-b9d0-418a-be6f-92b093387c0e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2748}",
      "targets": [],
      "value": ""
    }, {
      "id": "554555e3-5229-482f-b80d-3693a33a94de",
      "comment": "",
      "command": "click",
      "target": "linkText=Switch Window",
      "targets": [
        ["linkText=Switch Window", "linkText"],
        ["css=li:nth-child(17) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Switch Window')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/switch-window')])[2]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "631a970f-2b0b-4582-8086-0be67401b1df",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "862f2696-1566-48e4-9ee5-17ff52af45aa",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "29298106-6110-4d0e-86a5-943a340dec3f",
    "name": "Verify",
    "commands": [{
      "id": "354b0607-f91c-4cdb-8690-96bce2a43a53",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1b61b942-aeb2-4f87-8afe-f6103e3dcbf1",
      "comment": "",
      "command": "setWindowSize",
      "target": "2576x1416",
      "targets": [],
      "value": ""
    }, {
      "id": "bc073a26-a6af-40a5-b024-055114a41e00",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "6d582f9a-9448-426e-b937-41d0cb73d89c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31fdc86c-2891-4edb-aa73-a7d239603f37",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "1e05d20e-08b1-483d-85e7-25708c29387e",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["css=#header > div:nth-child(3)", "css:finder"],
        ["xpath=//header[@id='header']/div[3]", "xpath:idRelative"],
        ["xpath=//header/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c22ad1d1-0bb9-43b4-9cd9-c8a1f8872024",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a77a53c-215c-45e2-9039-2fabde71e767",
      "comment": "",
      "command": "verifyText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": "An email address required."
    }]
  }],
  "suites": [{
    "id": "63546bba-87fe-4ce4-a54b-27db75749057",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9a1c1e19-9216-4c86-8837-05c7aad42599"]
  }],
  "urls": ["http://www.practiceselenium.com/practice-form.html", "https://www.tutorialandexample.com/selenium-ide-commands/", "https://www.google.com/", "http://demo.guru99.com/test/newtours/", "http://itmscoaching.herokuapp.com/switch-window", "http://automationpractice.com/index.php"],
  "plugins": []
}